# Nefarius.Legacy.DataProtector

./: Nefarius.Legacy.DataProtector.sln  README.md
.github/workflows/: generate-docs.yml
Nefarius.Legacy.DataProtector/: DataProtection.cs  DataProtectionBuilderExtensions.cs  EfXmlRepository.cs  Nefarius.Legacy.DataProtector.csproj  SQL_CreateTable.sql  SqlDataProtectionProvider.cs
docs/: index.md  nefarius.legacy.dataprotector.dataprotectionbuilderextensions.md  nefarius.legacy.dataprotector.dataprotectiondbcontext.md  nefarius.legacy.dataprotector.dataprotectionkey.md  nefarius.legacy.dataprotector.efxmlrepository.md  nefarius.legacy.dataprotector.servicecollectionextensions.md
src/: DataProtection.cs  DataProtectionBuilderExtensions.cs  DataProtectionSchema.cs  EfXmlRepository.cs  EnsureDataProtectionKeysTableStartupFilter.cs  Nefarius.Legacy.DataProtector.csproj  SQL_CreateTable.sql  ServiceCollectionExtensions.cs  SqlDataProtectionProvider.cs
