<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <!-- Common -->
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.7" />
        <PackageReference Include="MinVer" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <!-- ASP.NET 4.x -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="9.0.7" PrivateAssets="all" />
        <PackageReference Include="EntityFramework" Version="6.5.1" />
    </ItemGroup>

    <!-- ASP.NET Core -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />                
    </ItemGroup>

</Project>
